<!doctype html>
<html>
<head>
<title>My Photo Gallery</title>
<style>
  div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: hidden;
    padding: 20px;
  }
  img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    width: 410px;
    height: 300px;
  }
  header{
    font-weight: bolder;
    color: rgb(199, 49, 161);
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:rgb(240, 206, 206);
    height: 60px;
    text-align: center;
    padding: 20px;
  }
  body{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
</style>
</head>
<body>
  <header><h1>Photo Gallery</h1></header>
  <div>
  <img src="../assets/scene1.jpg" alt="Scene1" >
  <img src="../assets/scene2.jpg" alt="Scene2">
  <img src="../assets/scene3.jpg" alt="Scene3">
  <img src="../assets/scene4.jpg" alt="Scene4">
  <img src="../assets/scene5.jpg" alt="Scene5">
  <img src="../assets/scene6.jpg" alt="Scene6">
  <img src="../assets/scene7.jpg" alt="Scene7">
  <img src="../assets/scene8.jpg" alt="Scene8">
  <img src="../assets/scene9.jpg" alt="Scene9">
</div>
</body>
</html>